# Main language
language: ruby

# Minimal version
rvm: 1.9.3

# Multiple Operating Systems
os:
  - linux
  - osx

# Configuring (not needed)
# before_install:
#  - sudo apt-get update && sudo apt-get --reinstall install -qq rubygems

# Testing
script: "sudo ./tests"

# IRC notification
notifications:
  irc:
    on_success: change
    on_failure: change
    channels:
      - irc.freenode.org#hyhyhy
    template:
      - "%{message} by @%{author}: See %{build_url}"
  email:
    on_success: never
    on_failure: never